MainWindow
  image-source: images/window
  size: 60 60
  margin-left: 1
  focusable: false
  draggable: false
  phantom: true
  padding: 0
  $!mobile:
    margin-top: -300
  $mobile:
    margin-top: -110

  UIButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 0
    margin-right: 0
    size: 60 60
    image-source: images/up
    opacity: 0.6
    image-clip: 0 0 60 60
    
    $hover:
      image-source: images/up
      opacity: 0.8
    $pressed:
      image-source: images/up
      opacity: 1
    @onClick:  g_game.talk("h1")          